<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zookeeper,">










<meta name="keywords" content="zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="初识zookeeper">
<meta property="og:url" content="http://yoursite.com/2018/03/15/初识zookeeper/index.html">
<meta property="og:site_name" content="阿吉-Share">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/15/初识zookeeper/zookeeper_logo.png">
<meta property="og:image" content="http://yoursite.com/2018/03/15/初识zookeeper/CAP.png">
<meta property="og:image" content="http://yoursite.com/2018/03/15/初识zookeeper/zk-cmd-xxx.png">
<meta property="og:image" content="http://yoursite.com/2018/03/15/初识zookeeper/zk-cmd-start.png">
<meta property="og:image" content="http://yoursite.com/2018/03/15/初识zookeeper/zk-cmd-status.png">
<meta property="og:image" content="http://yoursite.com/2018/03/15/初识zookeeper/zk-cmd-start-leader.png">
<meta property="og:image" content="http://yoursite.com/2018/03/15/初识zookeeper/zk-cmd-start-error.png">
<meta property="og:image" content="http://yoursite.com/2018/03/15/初识zookeeper/zk-cmd-status-observer.png">
<meta property="og:updated_time" content="2019-02-16T09:22:51.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识zookeeper">
<meta name="twitter:image" content="http://yoursite.com/2018/03/15/初识zookeeper/zookeeper_logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"关键字","hits_empty":"无结果: ${query}","hits_stats":"${hits} 查询耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/初识zookeeper/">





  <title>初识zookeeper | 阿吉-Share</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿吉-Share</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm not just a coder...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/初识zookeeper/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿吉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿吉-Share">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识zookeeper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T21:49:45+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/15/初识zookeeper/" class="leancloud_visitors" data-flag-title="初识zookeeper">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/03/15/初识zookeeper/zookeeper_logo.png">
<a id="more"></a>
<h1 id="zookeeper简介"><a href="#zookeeper简介" class="headerlink" title="zookeeper简介"></a>zookeeper简介</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>zookeeper是一个分布式解决方案，那么分布式系统有哪些特点？</p>
<ol>
<li>并发，同一个分布式系统的不同节点，访问同一个资源文件；</li>
<li>无序，客户端的请求和服务端响应无序，进程间通信的无序；</li>
</ol>
<p>以上问题引发的分布式问题：</p>
<ol>
<li><p>网络波动</p>
<p>分布式系统的各节点部署在不同的机器，甚至不同的机房里，因此网络的稳定性直接影响分布式系统的稳定性，丢包、延迟等会对系统的可用性造成不利影响，严重的可能造成服务瘫痪。</p>
</li>
<li><p>网络分区</p>
<p>所谓的网络分区，简单理解就是在分布式系统里，节点与节点之间网络延迟增大甚至断开导致无法互相通信，造成数据不同步，数据分散在几个区域之中。网络分区导致的结果就是数据一致性问题，不同节点的数据可能不同。</p>
</li>
<li><p>三态</p>
<p>分布式系统的每次请求和响应，都存在三种状态：成功、失败和超时。三态与网络波动有直接的关系</p>
</li>
<li><p>分布式事务</p>
<p>事务的ACID（原子性、一致性、隔离性、持久性），在分布式系统中对数据进行事务处理具有非常大的挑战，很难保证事务在同一条件下提交/回滚，因此两种理论对分布式事务的实现提供了理论基础。</p>
</li>
</ol>
<h3 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h3><p>这个定理起源于柏克莱加州大学（University of California, Berkeley）的计算机科学家埃里克·布鲁尔在2000年的分布式计算原则研讨会（Symposium on Principles of Distributed Computing（PODC））上提出的一个猜想。 在2002年，麻省理工学院（MIT）的赛斯·吉尔伯特和南希·林奇发表了布鲁尔猜想的证明，使之成为一个定理（以上内容摘自维基百科）。</p>
<p><strong>一致性</strong>（<strong>C</strong>onsistency），所有节点都保存一份最新数据的副本；</p>
<p><strong>可用性</strong>（<strong>A</strong>vailability），客户端的每次请求都能得到服务端的成功响应，无论数据是否正确或最新；</p>
<p><strong>分区容错性</strong>（<strong>P</strong>artition-tolerance），分布式系统一旦出现了网络分区，就必须在一致性和可用性之间保证二选其一。</p>
<p><img src="CAP.png" alt=""></p>
<p>通过以上理论，无法同时满足三种特性，那么该如何取舍，取决于实际的场景。</p>
<p>在大型互联网产品中，集群的机器数量多，节点分散，因此网络故障或者某些节点故障也难以避免，为了保证N个9的可用性，也就是保证可用性和分区容错（AP），一般会舍弃一致性（放弃瞬时一致，保证最终一致）。而另一种情况下，如果涉及到非常重要的数据，宁可服务停止也要保证数据一致性，比如资金数据等，这就要放弃高可用（CP）。前一种场景，eBay的架构师另辟蹊径又提出了另一种方案，它基于CAP理论，做了进一步延申，就是BASE理论。</p>
<h3 id="BASE理论"><a href="#BASE理论" class="headerlink" title="BASE理论"></a>BASE理论</h3><p><strong>基本可用</strong>（<strong>B</strong>asically <strong>A</strong>vailable），指在发生节点故障时，在保证核心功能正常运行的前提下，允许损失一部分服务，同时为这些服务提供降级服务。</p>
<p><strong>软状态</strong>（<strong>S</strong>oft State），即允许分布式系统存在中间状态，该中间状态不对系统可用性造成影响，因为网络肯定存在延时的情况，允许节点之间数据同步发生延时就是一种软状态。</p>
<p><strong>最终一致性</strong>（<strong>E</strong>ventual Consistency），与强一致性的理论相对，允许数据在短时间内不一致，但最终数据同步后达到一致的状态。</p>
<p>在上述的背景下，zookeeper由雅虎公司基于google chubby研发，作为一个开源的分布式应用协调服务和分布式数据一致性的解决方案，解决分布式系统中遇到的上述问题。</p>
<h2 id="能做什么"><a href="#能做什么" class="headerlink" title="能做什么"></a>能做什么</h2><p>数据发布/订阅</p>
<p>负载均衡</p>
<p>命名服务</p>
<p>分布式独享锁</p>
<p>master选举</p>
<p>分布式队列</p>
<h2 id="有哪些特点"><a href="#有哪些特点" class="headerlink" title="有哪些特点"></a>有哪些特点</h2><ol>
<li><p><strong>顺序一致性</strong></p>
<p>来自客户端的更新请求，最终都会严格按照请求顺序在zookeeper中保持一致。简单来说，就是客户端将NodeA的值更新为a，紧接着将值更新为b，那么其他节点同步的数据，肯定是先看到a，再看到b。</p>
</li>
<li><p><strong>原子性</strong></p>
<p>所有事务请求的最终结果在集群中所有节点上是一致的，要么都成功，要么都失败。</p>
</li>
<li><p><strong>持久性</strong></p>
<p>事务操作（增删改）一旦成功并且对客户端做了相应，那么这个更新就会持久存在且不被撤销。</p>
</li>
<li><p><strong>实时性</strong></p>
<p>在某一段特定的时间内，客户端能立即从服务端读取到最新的数据，并且在此时间段内，节点中任何数据的改变，都将被客户端发现。</p>
</li>
</ol>
<h1 id="zookeeper如何安装"><a href="#zookeeper如何安装" class="headerlink" title="zookeeper如何安装"></a>zookeeper如何安装</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>系统环境：centos7</p>
<p>软件环境：JDK6+</p>
<h2 id="单机模式"><a href="#单机模式" class="headerlink" title="单机模式"></a>单机模式</h2><ol>
<li><p>下载zookeeper，用的是3.4.10版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://archive.apache.org/dist/zookeeper/zookeeper-3.4.10/zookeeper-3.4.10.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf zookeeper-3.4.10.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>复制并重命名配置文件</p>
<p>进入zk的conf目录，看到一个zoo_sample.cfg文件，先复制一份并命名为zoo.cfg，因为这个sample文件只是配置的范例，zookeeper启动时默认的配置文件为zoo.cfg。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp zoo_sample.cfg zoo.cfg</span><br></pre></td></tr></table></figure>
<p>以下是配置文件的有关参数</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 心跳间隔，用来监测客户端与服务端的通信，默认是2000毫秒</span></span><br><span class="line">tickTime=<span class="number">2000</span></span><br><span class="line"><span class="comment"># 集群环境下，初始化连接时leader与follower数据同步的最长心跳tickTime限制，默认是10 * 2000也就是20秒</span></span><br><span class="line">initLimit=<span class="number">10</span></span><br><span class="line"><span class="comment"># 集群环境下，leader与follower请求、应答的最大时间限制限制，默认是5 * 2000也就是10秒</span></span><br><span class="line">syncLimit=<span class="number">5</span></span><br><span class="line"><span class="comment"># 快照/数据保存目录，默认是/tmp/zookeeper，建议改掉它，因为tmp目录在服务重启后会被删除</span></span><br><span class="line">dataDir=/tmp/zookeeper</span><br><span class="line"><span class="comment"># 客户端连接的默认端口</span></span><br><span class="line">clientPort=<span class="number">2181</span></span><br><span class="line"><span class="comment"># 限制连接到当前zk服务的客户端数（以IP区分），默认是关闭的</span></span><br><span class="line"><span class="comment">#maxClientCnxns=60</span></span><br><span class="line"><span class="comment"># 保留多少份dataDir的快照数据，之前的全都会删除</span></span><br><span class="line"><span class="comment">#autopurge.snapRetainCount=3</span></span><br><span class="line"><span class="comment"># 清理保存在dataDir的交互日志的时间间隔，小时为单位，设置为0表示不删除，默认不删除</span></span><br><span class="line"><span class="comment">#autopurge.purgeInterval=1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动服务</p>
<p>启动服务前，可以通过help查看zk有哪些命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh zkServer.sh <span class="built_in">help</span> --<span class="built_in">help</span>替换成其他非zk的命令字符也是可以查看的</span><br></pre></td></tr></table></figure>
<p><img src="zk-cmd-xxx.png" alt=""></p>
<p><strong>start</strong>：启动</p>
<p><strong>start-foreground</strong>：以前台进程的方式启动，会占用当前命令窗口，建议在调试的时候使用，方便查看输出的信息</p>
<p><strong>stop</strong>：停止</p>
<p><strong>restart</strong>：重启</p>
<p><strong>status</strong>：查看当前zk服务的模式</p>
<p><strong>upgrade</strong>：升级</p>
<p><strong>print-cmd</strong>：打印指令</p>
<p>start命令启动后，出现 …STARTED表示启动成功</p>
<p><img src="zk-cmd-start.png" alt=""></p>
<p>用status命令查看服务状态</p>
<p><img src="zk-cmd-status.png" alt=""></p>
<p>Mode：standalone表示zookeeper正以单机模式运行</p>
</li>
<li><p>客户端链接</p>
<p>输入sh zkCli.sh -server serverIP : port，连接到zk服务，看到welcome…表示连接成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh zkCli.sh -server localhost:2181</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h2><p>集群环境需先准备三个服务器，ip分别为</p>
<p>192.168.96.129</p>
<p>192.168.96.130</p>
<p>192.168.96.131</p>
<p>分别在三台服务器上安装zookeeper，然后按照以下步骤进行配置</p>
<ol>
<li><p>修改配置文件</p>
<p>修改zk_home（zookeeper安装的根目录）/conf/zoo.cfg，在末尾加上以下配置</p>
<p><strong>server.id=<em>serverIP</em>:<em>port</em>:<em>port</em></strong></p>
<p><strong><em>id表示该机器在这个集群中的唯一标识，取值范围1-255；</em></strong></p>
<p><strong><em>2888端口是用来集群中各节点相互通讯；</em></strong></p>
<p><strong><em>3888端口则是用来选举leader时的通讯；</em></strong></p>
<p>将三台服务器都按以下配置</p>
<p>server.1=192.168.96.129:2888:3888<br>server.2=192.168.96.130:2888:3888<br>server.3=192.168.96.131:2888:3888</p>
</li>
<li><p>创建myid文件</p>
<p>在zoo.cfg配置的dataDir目录下，创建myid文件，内容就是第一项中配置的id，例如192.168.96.129服务器的myid文件内容为1，192.168.96.130的myid内容为2，192.168.96.131的myid内容为3</p>
</li>
<li><p>启动zookeeper</p>
<p>启动每个服务器上的zookeeper，启动后分别查看状态</p>
<p>正常启动且集群成功，将出现以下提示</p>
<p><img src="zk-cmd-start-leader.png" alt=""></p>
<p>Mode：leader表示该服务器是集群中的leader角色</p>
<p>如果出现以下提示，</p>
<p><img src="zk-cmd-start-error.png" alt=""></p>
<p>可以通过查看bin目录下的zookeeper.out日志查找问题，很有可能是因为防火墙没有关闭导致节点无法互相通信，先关闭防火墙再重试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld --关闭防火墙</span><br><span class="line">systemctl disable firewalld --禁止防火墙开机启动</span><br></pre></td></tr></table></figure>
<p>zookeeper的集群有三种角色：Leader/Follower/Observer</p>
</li>
</ol>
<p>Leader：接收所有Follower提交的请求，负责与Follower进行数据同步；</p>
<p>Follower：接收客户端的请求并参与选举，同时与Leader进行数据同步；</p>
<p>Observer：接收客户端的请求，同时与Leader进行数据同步，不参与选举，zookeeper性能扩展的特殊节点。</p>
<p><strong>在集群中如何配置Observer？</strong></p>
<p>新增一台服务器192.168.96.132，在zoo.cfg增加以下配置</p>
<p>server.4=192.168.96.132:2888:3888:observer</p>
<p>启动后查看status状态</p>
<p><img src="zk-cmd-status-observer.png" alt=""></p>
<p>Mode：observer，表示当前zk服务的角色为observer</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/zookeeper数据模型/" rel="prev" title="zookeeper数据模型和特性">
                zookeeper数据模型和特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿吉">
            
              <p class="site-author-name" itemprop="name">阿吉</p>
              <p class="site-description motion-element" itemprop="description">keep moving forward</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper简介"><span class="nav-number">1.</span> <span class="nav-text">zookeeper简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP理论"><span class="nav-number">1.1.1.</span> <span class="nav-text">CAP理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BASE理论"><span class="nav-number">1.1.2.</span> <span class="nav-text">BASE理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能做什么"><span class="nav-number">1.2.</span> <span class="nav-text">能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有哪些特点"><span class="nav-number">1.3.</span> <span class="nav-text">有哪些特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper如何安装"><span class="nav-number">2.</span> <span class="nav-text">zookeeper如何安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">2.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单机模式"><span class="nav-number">2.2.</span> <span class="nav-text">单机模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群模式"><span class="nav-number">2.3.</span> <span class="nav-text">集群模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿吉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pHkCuEfhtMEwV8StKysroVAX-gzGzoHsz", "hxzd7uwHA3dPhriiJsk3gl9K");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
