<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,redis数据类型,">










<meta name="description" content="redis的数据类型有五种，分别是  字符串 散列（哈希） 列表 集合 有序集合  redis也是一种基于内存的数据库，五种数据类型的共同之处是数据都以Key-Value键值对保存，对于习惯了Java的程序员来说，Map的Key和Value可以自定义，value还可以嵌套Map/List/Set，比如Map&amp;lt;String,Object&amp;gt; m，Object可以是任意的数据类型，但是这种在">
<meta name="keywords" content="redis,redis数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-数据类型">
<meta property="og:url" content="http://yoursite.com/2018/08/06/Redis-数据类型/index.html">
<meta property="og:site_name" content="阿吉-Share">
<meta property="og:description" content="redis的数据类型有五种，分别是  字符串 散列（哈希） 列表 集合 有序集合  redis也是一种基于内存的数据库，五种数据类型的共同之处是数据都以Key-Value键值对保存，对于习惯了Java的程序员来说，Map的Key和Value可以自定义，value还可以嵌套Map/List/Set，比如Map&amp;lt;String,Object&amp;gt; m，Object可以是任意的数据类型，但是这种在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/06/Redis-数据类型/572667-20180823170357029-1781737655.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/Redis-数据类型/572667-20180824141352394-100393196.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/Redis-数据类型/572667-20180824142352819-1299914874.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/Redis-数据类型/572667-20180824143530783-164868351.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/Redis-数据类型/572667-20180824161726698-2074093423.png">
<meta property="og:image" content="http://yoursite.com/2018/08/06/Redis-数据类型/572667-20180824162150781-154543024.png">
<meta property="og:updated_time" content="2019-01-12T03:01:58.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis-数据类型">
<meta name="twitter:description" content="redis的数据类型有五种，分别是  字符串 散列（哈希） 列表 集合 有序集合  redis也是一种基于内存的数据库，五种数据类型的共同之处是数据都以Key-Value键值对保存，对于习惯了Java的程序员来说，Map的Key和Value可以自定义，value还可以嵌套Map/List/Set，比如Map&amp;lt;String,Object&amp;gt; m，Object可以是任意的数据类型，但是这种在">
<meta name="twitter:image" content="http://yoursite.com/2018/08/06/Redis-数据类型/572667-20180823170357029-1781737655.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"关键字","hits_empty":"无结果: ${query}","hits_stats":"${hits} 查询耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/06/Redis-数据类型/">





  <title>Redis-数据类型 | 阿吉-Share</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿吉-Share</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm not just a coder...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/Redis-数据类型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿吉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿吉-Share">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis-数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T09:23:10+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/06/Redis-数据类型/" class="leancloud_visitors" data-flag-title="Redis-数据类型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>redis的数据类型有五种，分别是</p>
<ol>
<li>字符串</li>
<li>散列（哈希）</li>
<li>列表</li>
<li>集合</li>
<li>有序集合</li>
</ol>
<p>redis也是一种基于内存的数据库，五种数据类型的共同之处是数据都以Key-Value键值对保存，对于习惯了Java的程序员来说，Map的Key和Value可以自定义，value还可以嵌套Map/List/Set，比如Map&lt;String,Object&gt; m，Object可以是任意的数据类型，但是这种在redis中是不允许的，key只能是一个类型，例如字符串的Key如果存入的value为散列数据，那么redis会抛出一个错误</p>
<a id="more"></a>
<p><img src="572667-20180823170357029-1781737655.png" alt="img"></p>
<p>说明这个key已经存入了其他数据类型的value。接下来逐个介绍各种数据类型。</p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>字符串是reids最基本的数据类型，可以存储图片、字符、Json格式化的对象，一个字符串类型允许存储的大小最大512MB（已经很大了，内存可是很宝贵的！）</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>（斜体表示形式参数，[]表示可选参数）</p>
<style>
table th:nth-of-type(3) {
    width: 85px; # 可使用%比例
}
table th:last-of-type {
    width: 45%; 
}
</style>



<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
<th>复杂度</th>
<th>可选参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>set</strong> <em>key value [p]</em></td>
<td>保存key-value</td>
<td>O(1)</td>
<td>ex second <br>px  millisecond<br>nx<br>xx</td>
<td>设置过期时间为秒<br>设置过期时间为毫秒<br>key不存在时，才执行set<br>key存在时，才执行set</td>
</tr>
<tr>
<td><strong>get</strong> <em>key</em></td>
<td>读取key的value</td>
<td>O(1)</td>
<td></td>
<td>key不存在，返回(nil)</td>
</tr>
<tr>
<td><strong>incr</strong> <em>key</em></td>
<td>整数递增</td>
<td>O(1)</td>
<td></td>
<td>key不存在，创建，value先初始化为0，然后+1<br>key不是数字，抛出异常<br>key为数字，+1且返回递增后的值</td>
</tr>
<tr>
<td><strong>incrby</strong> <em>key increment</em></td>
<td>按 <em>increment</em>递增</td>
<td>O(1)</td>
<td></td>
<td>与<strong><em>incr</em></strong>相似<br>increment&gt;0，增加数值<br>increment&lt;0，减少数值<br>返回值为计算后的结果</td>
</tr>
<tr>
<td><strong>decr</strong> <em>key</em></td>
<td>整数递减</td>
<td>O(1)</td>
<td></td>
<td>key不存在，创建，value先初始化为0，然后-1<br>key不是整数，抛出异常<br>key为整数，-1且返回递减后的值</td>
</tr>
<tr>
<td><strong>decrby</strong> <em>key increment</em></td>
<td>按 <em>increment</em>递减</td>
<td>O(1)</td>
<td></td>
<td>与<strong><em>decrby</em></strong>相似<br>increment&gt;0，减少数值<br>increment&lt;0，增加数值<br>返回值为计算后的结果</td>
</tr>
<tr>
<td><strong>incrbyfloat</strong> <em>key increment</em></td>
<td>增加指定浮点值</td>
<td>O(1)</td>
<td></td>
<td>increment如果是整数，效果等同于<strong><em>incrby</em></strong><br>增量可以用科学计数法表示，如3e5,4e-2<br>increment&gt;0，减少数值<br>increment&lt;0，增加数值返回值为计算后的结果</td>
</tr>
<tr>
<td><strong>append</strong> <em>key value</em></td>
<td>尾部追加</td>
<td>O(1)</td>
<td></td>
<td>如果key不存在，等同于<strong><em>set</em></strong> key value，否则追加value，返回追加后的长度</td>
</tr>
<tr>
<td><strong>strlen</strong> <em>key</em></td>
<td>计算value字符串长度</td>
<td>O(1)</td>
<td></td>
<td>如果key不存在，返回0<br>对于中文或其他字符，按照实际utf-8的编码长度返回，如“你好”，返回的长度是6</td>
</tr>
<tr>
<td><strong>mset</strong> <em>key…</em></td>
<td>批量设置key-value</td>
<td>O(N)</td>
<td></td>
<td>操作多个key时，是一个原子操作<br>如果成功，则所有key都同时设置</td>
</tr>
<tr>
<td><strong>mget</strong> <em>key…</em></td>
<td>批量获取key-value</td>
<td>O(N)</td>
<td></td>
<td>如果给定的key不存在，返回nil</td>
</tr>
<tr>
<td><strong>setbit</strong> <em>key offset value</em></td>
<td>设置偏移量上的bit</td>
<td>O(1)</td>
<td></td>
<td>value只能是0或1<br>当key不存在时，自动生成一个新的字符串，扩容时，非填充的位置以0填充offser的值在[0,2^32)之间</td>
</tr>
<tr>
<td><strong>getbit</strong> <em>key offset</em></td>
<td>获取偏移量上的bit</td>
<td>O(1)</td>
<td></td>
<td>如果offset大于字符串的长度，或者key不存在，返回0</td>
</tr>
<tr>
<td><strong>bitcount</strong> <em>key [start] [end]</em></td>
<td>统计bit被设置为1的数量</td>
<td>O(N)</td>
<td>start<br>end</td>
<td>起始位置<br>结束位置</td>
</tr>
<tr>
<td><strong>bitop</strong> <em>[op] destkey key…</em></td>
<td>对key进行位操作结果保存到destkey上</td>
<td>O(N)</td>
<td>and<br>or<br>xor<br>not</td>
<td>逻辑且<br>逻辑或<br>逻辑异或<br>逻辑非</td>
</tr>
<tr>
<td><strong>bitpos</strong> <em>key bit [start] [end]</em></td>
<td>返回第一个被设置为1或0的bit位</td>
<td>O(N)</td>
<td>start<br>end</td>
<td>起始位置<br>结束位置</td>
</tr>
</tbody>
</table>
<h2 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h2><p>以上字符串命令在项目中会经常使用，关于bit的相关操作，很有必要掌握，确实解决了很多业务和性能问题。最常遇到的应该是统计用户活跃度问题，举个例子，产品要求统计上线以来，每个用户的活跃度曲线，我们要做的就是两件事，</p>
<ol>
<li>统计每个用户的活跃天数，具体的访问日期</li>
<li>根据维度、粒度绘制曲线图</li>
</ol>
<p><img src="572667-20180824141352394-100393196.png" alt="img"></p>
<p>这种统计方式与关系型数据库相比，性能更高，也不用写复杂的SQL，取得数据后就是绘制曲线图，这不是本文的重点，就不详述了。如果有其他的统计需求，比如用户A第一次使用产品或某个日期区间内第一次使用产品的日期，可以使用<strong>bitpos</strong>命令，</p>
<p><img src="572667-20180824142352819-1299914874.png" alt="img"></p>
<h1 id="散列（哈希）"><a href="#散列（哈希）" class="headerlink" title="散列（哈希）"></a>散列（哈希）</h1><p>散列也是以kv结构存储，与Java的Map很像，但是它的value只能是字符串，也就是无法像Map那样可以嵌套。散列的存储结构可以简单的用下图表示</p>
<p><img src="572667-20180824143530783-164868351.png" alt="img"></p>
<h2 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
<th>复杂度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>hset</strong> <em>key field value</em></td>
<td>设置key中的field值为value</td>
<td>O(1)</td>
<td>如果field不存在且value设置成功，返回1<br>如果field已存在，新值将覆盖旧值，返回0</td>
</tr>
<tr>
<td><strong>hget</strong> <em>key field</em></td>
<td>获取key中指定域的值</td>
<td>O(1)</td>
<td></td>
</tr>
<tr>
<td><strong>hmset</strong> <em>key field value [field value…]</em></td>
<td>设置一个或多个field-value对</td>
<td>O(N)</td>
<td>如果filed已存在，将会覆盖</td>
</tr>
<tr>
<td><strong>hmget</strong> <em>key field…</em></td>
<td>获取key中一个或多个域的值</td>
<td>O(N)</td>
<td>key不存在，返回nilfield不存在，返回nil</td>
</tr>
<tr>
<td><strong>hgetall</strong> <em>key</em></td>
<td>获取key所有域和值</td>
<td>O(N)</td>
<td></td>
</tr>
<tr>
<td><strong>hexists</strong> <em>key field</em></td>
<td>判断field是否存在</td>
<td>O(1)</td>
<td>如果field存在，返回1<br>如果field不存在，或key不存在，返回0</td>
</tr>
<tr>
<td><strong>hsetnx</strong> <em>key field value</em></td>
<td>当且仅当field不存在时，赋值为value</td>
<td>O(1)</td>
<td>如果field存在，不执行赋值操作<br>如果key不存在，相当于创建key并赋值field</td>
</tr>
<tr>
<td><strong>hincrby</strong> <em>key field increment</em></td>
<td>让key中的field按<em>increment</em>递增</td>
<td>O(1)</td>
<td>field的value不是数字，报错<br>increment&gt;0，增加数值<br>increment&lt;0，减少数值<br>以上返回值为计算后的结果</td>
</tr>
<tr>
<td><strong>hincrbyfloat</strong> <em>key field increment</em></td>
<td>让key中的field按<em>increment</em>浮点数递增</td>
<td>O(1)</td>
<td>同<strong><em>hincrby</em></strong></td>
</tr>
<tr>
<td><strong>hdel</strong> <em>key field…</em></td>
<td>删除key的一个或多个field</td>
<td>O(N)</td>
<td>返回成功删除field的个数</td>
</tr>
<tr>
<td><strong>hkeys</strong> <em>key</em></td>
<td>只获取key的所有field</td>
<td>O(N)</td>
<td>包含所有field的表当key不存在时，返回一个空表</td>
</tr>
<tr>
<td><strong>hvals</strong> <em>key</em></td>
<td>只获取key的所有field的值</td>
<td>O(N)</td>
<td>包含所有value的表当key不存在时，返回一个空表</td>
</tr>
<tr>
<td><strong>hlen</strong> <em>key</em></td>
<td>返回field的数量</td>
<td>O(1)</td>
<td>key不存在时，返回0</td>
</tr>
</tbody>
</table>
<h2 id="应用实例-1"><a href="#应用实例-1" class="headerlink" title="应用实例"></a>应用实例</h2><p>有了散列数据类型，当作为数据库时，一个用户的属性包含id，姓名，性别，联系电话，在关系型数据库的表结构可以表示为</p>
<table>
<thead>
<tr>
<th><strong>Id</strong></th>
<th><strong>name</strong></th>
<th><strong>gender</strong></th>
<th><strong>mobile</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张三</td>
<td>男</td>
<td>135xxxxxx</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>男</td>
<td>135xxxxxx</td>
</tr>
</tbody>
</table>
<p>用redis的散列可以表示为</p>
<p><img src="572667-20180824161726698-2074093423.png" alt="img"></p>
<p>假如要增加一个属性驾驶证号码，这个属性只针对id=1的数据有效，对于其他数据是冗余的，那么只能对表结构进行修改，增加一个字段</p>
<table>
<thead>
<tr>
<th><strong>Id</strong></th>
<th><strong>name</strong></th>
<th><strong>gender</strong></th>
<th><strong>mobile</strong></th>
<th><strong>cardId</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张三</td>
<td>男</td>
<td>135xxxxxx</td>
<td>xxxxxx</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>男</td>
<td>135xxxxxx</td>
<td>null</td>
</tr>
</tbody>
</table>
<p>redis的散列结构不需要这么做，它的存储结构都是独立的，可以自由的增减field，不影响其他field</p>
<p><img src="572667-20180824162150781-154543024.png" alt="img"></p>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>列表类型可以存储一个有序的字符串列表，支持双端操作，底层的实现是双向链表，所以两端添加元素时性能很高，越接近两端的元素越快，但是随机访问的性能就比较差，这跟Java的链表很相似。</p>
<h2 id="常用命令-2"><a href="#常用命令-2" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
<th>复杂度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>lpush</strong>  <em>key value…</em></td>
<td>将一个或多个value插入key列表的表头</td>
<td>O(1)</td>
<td>返回列表的长度</td>
</tr>
<tr>
<td><strong>rpush</strong>  <em>key value…</em></td>
<td>将一个或多个value插入key列表的表尾</td>
<td>O(1)</td>
<td>返回列表的长度</td>
</tr>
<tr>
<td><strong>lpop</strong>  <em>key</em></td>
<td>移除并返回key列表的头元素</td>
<td>O(1)</td>
<td>返回列表的头元素<br>当key不存在时，返回nil</td>
</tr>
<tr>
<td><strong>rpop</strong> <em>key</em></td>
<td>移除并返回key列表的尾元素</td>
<td>O(1)</td>
<td>返回列表的尾元素<br>当key不存在时，返回nil</td>
</tr>
<tr>
<td><strong>llen</strong>  <em>key</em></td>
<td>返回列表的长度</td>
<td>O(1)</td>
<td>如果key不存在，返回0<br>如果key不是列表类型，报错</td>
</tr>
<tr>
<td><strong>lrange</strong> <em>key start end</em></td>
<td>返回列表key中起始和结束区间内的元素</td>
<td>O(S+N)</td>
<td>start end以0为底，可以&gt;0也可以&lt;0<br>为0时表示最左边第一个元素<br>1表示最左边第二个元素<br>-1表示最右边第一个元素<br>-2表示最右边第二个元素，依此类推<br>start end的区间为闭区间，包含start和end下标的元素<br>如果start&gt;列表最大下标，返回空列表<br>如果end&gt;列表的最大下标，则返回到最右边的元素</td>
</tr>
<tr>
<td><strong>lrem</strong>  <em>key count value</em></td>
<td>移除列表中与value相等的元素</td>
<td>O(N)</td>
<td>count&gt;0，从表头开始向表尾遍历<br>删除与value相等的元素，数量为count<br>count&lt;0，从表尾开始向表头遍历<br>删除与value相等的元素，数量为count的绝对值<br>count=0，删除所有表中与value相等的元素</td>
</tr>
<tr>
<td><strong>lindex</strong>  <em>key index</em></td>
<td>返回列表中下标为index的元素</td>
<td>O(N)</td>
<td>index&gt;0，列表从表头开始遍历第index个元素<br>index&lt;0，列表从表尾开始遍历第index个元素</td>
</tr>
<tr>
<td><strong>lset</strong>  <em>key index value</em></td>
<td>将下标为index的元素值设置为value</td>
<td>O(N)</td>
<td>index&gt;0，列表从表头开始遍历第index个元素<br> index&lt;0，列表从表尾开始遍历第index个元素</td>
</tr>
<tr>
<td><strong>linsert</strong>  <em>key Before/After</em> <em>pivot value</em></td>
<td>将value插入列表中插入pivot之前或之后</td>
<td>O(N)</td>
<td>在列表中不存在pivot值时，不执行操作<br>key不存在时，不执行操作</td>
</tr>
<tr>
<td><strong>rpoplpush</strong>  <em>src dest</em></td>
<td>将列表src的表尾元素弹出插入列表dest的表头</td>
<td>O(1)</td>
<td>弹出的元素会作为返回值返回<br>如果src不存在，返回nil，不执行其他操作<br>如果dest不存在，创建dest列表<br>如果src和dest相同，等同于将表尾元素移到表头</td>
</tr>
</tbody>
</table>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p>集合与列表有一些相似之处，也很容易区分，集合的元素是不可重复的，与Java的HashSet类似，也是无序的。</p>
<h2 id="常用命令-3"><a href="#常用命令-3" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
<th>复杂度</th>
<th>可选参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>sadd</strong>  <em>key member…</em></td>
<td>将一个或多个member元素加入到集合key中</td>
<td>O(N)</td>
<td></td>
<td>如果key不存在，自动创建<br>已存在与集合的member元素将被忽略<br>成功则返回加入的元素数量（忽略的元素不计算在内）</td>
</tr>
<tr>
<td><strong>srem</strong>  <em>key member…</em></td>
<td>将一个或多个member元素删除</td>
<td>O(N)</td>
<td></td>
<td>返回成功移除的元素数量</td>
</tr>
<tr>
<td><strong>smembers</strong> <em>key</em></td>
<td>返回集合key中的所有元素</td>
<td>O(N)</td>
<td></td>
<td>key不存在，返回空集合</td>
</tr>
<tr>
<td><strong>sismember</strong> <em>key member</em></td>
<td>判断元素member是否在集合key中</td>
<td>O(1)</td>
<td></td>
<td>如果member元素在集合key中，返回1<br>如果key不存在或member元素不在集合key中，返回0</td>
</tr>
<tr>
<td><strong>sdiff</strong> <em>key…</em></td>
<td>差集运算</td>
<td>O(N)</td>
<td></td>
<td>当key不存在，视为空集合返回差集集合</td>
</tr>
<tr>
<td><strong>sidffstore</strong> <em>dest key…</em></td>
<td>差集运算，将结果保存到dest中</td>
<td>O(N)</td>
<td></td>
<td>dest如果已存在，将其覆盖<br>dest可以是key自身返回结果集中的元素数量</td>
</tr>
<tr>
<td><strong>sinter</strong> <em>key…</em></td>
<td>交集运算</td>
<td>O(N*M)</td>
<td></td>
<td>当key不存在，视为空集合<br>返回交集集合</td>
</tr>
<tr>
<td><strong>sinterstore</strong> <em>dest key…</em></td>
<td>交集运算，将结果保存到dest中</td>
<td>O(N*M)</td>
<td></td>
<td>dest如果已存在，将其覆盖<br>dest可以是key自身返回结果集中的元素数量</td>
</tr>
<tr>
<td><strong>sunion</strong> <em>key…</em></td>
<td>并集运算</td>
<td>O(N)</td>
<td></td>
<td>当key不存在，视为空集合<br>返回并集集合</td>
</tr>
<tr>
<td><strong>sunionstore</strong> <em>dest</em> <em>key…</em></td>
<td>并集运算，将结果保存到dest中</td>
<td>O(N)</td>
<td></td>
<td>dest如果已存在，将其覆盖<br>dest可以是key自身返回结果集中的元素数量</td>
</tr>
<tr>
<td><strong>scard</strong> <em>key</em></td>
<td>获取集合key的元素数量</td>
<td>O(1)</td>
<td></td>
<td>返回集合个数，当key不存在时，返回0</td>
</tr>
<tr>
<td><strong>srandmember</strong>  <em>key</em></td>
<td>随机获取集合key中的一个或多个元素（取决于count的大小）</td>
<td>O(1)O(N)</td>
<td><em>count</em></td>
<td>当0&lt;count&lt;集合size，返回count个不重复的元素<br>当count&gt;=集合size，返回整个集合<br>当count&lt;0，返回count个可能重复的元素<br>当key不存在，未提供count参数，返回nil<br>当key不存在，提供count参数，返回空集合</td>
</tr>
<tr>
<td><strong>spop</strong>  <em>key</em></td>
<td>删除并返回集合中的一个随机元素</td>
<td>O(1)</td>
<td></td>
<td>返回被移除的随机元素<br>当key不存在或key是空集合，返回nil</td>
</tr>
<tr>
<td><strong>smove</strong>  <em>src dest member</em></td>
<td>将member元素从src集合移动到dest集合</td>
<td>O(1)</td>
<td></td>
<td>当src不存在或member元素不在src中，不执行任何操作，<br>当dest中已包含member元素，该操作仅将src的member元素删除<br>如果member元素在src中且被成功移除，返回1<br>如果member元素不是src集合成员，并且没有对dest执行操作返回0</td>
</tr>
</tbody>
</table>
<h1 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h1><p>有序集合与集合的区别就在于它是有序的，在集合的基础上，有序集合中的元素多了一个score属性，使得有序集合可以基于score进行排序等与数值有关的操作，有序集合和列表也有些相似，以下是列表、集合、有序集合三者的比较</p>
<table>
<thead>
<tr>
<th></th>
<th>列表</th>
<th>集合</th>
<th>有序集合</th>
</tr>
</thead>
<tbody>
<tr>
<td>是否有序</td>
<td>✔</td>
<td>x</td>
<td>✔</td>
</tr>
<tr>
<td>是否唯一</td>
<td>x</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>底层实现</td>
<td>链表</td>
<td>散列表</td>
<td>散列表和跳表</td>
</tr>
</tbody>
</table>
<p>有序集合与列表的差异还在于：</p>
<ol>
<li>列表访问两端的元素很快，元素越多，访问中间的元素越慢，有序集合基于散列表和跳表实现，读取中间部门的数据也很快</li>
<li>列表无法简单的调整元素的位置，有序集合可以</li>
</ol>
<h2 id="常用命令-4"><a href="#常用命令-4" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
<th>复杂度</th>
<th>可选参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>zadd</strong> <em>key score member [score member …]</em></td>
<td>将一个或多个member元素及其score加入有序集合key中</td>
<td>O(M*log(N))</td>
<td></td>
<td>当member元素已存在有序集合中将更新score值和元素的位置<br>如果key不存在，创建一个有序集合并执行插入操作<br>返回成功添加的元素数量（不包含已存在的元素）</td>
</tr>
<tr>
<td><strong>zscore</strong> <em>key member</em></td>
<td>获得元素的score</td>
<td>O(1)</td>
<td></td>
<td>如果key不存在或member元素不在有序集合key中，返回nil</td>
</tr>
<tr>
<td><strong>zrange</strong> <em>key start stop [withscores]</em></td>
<td>获取有序集合key中，指定区间内的元素</td>
<td>O(log(N)+M)</td>
<td><em>withscores</em></td>
<td>按照score从小到大的顺序返回索引从start到stop之间的所有元素<br>如果start或stop大于0，表示从前向后查找<br>如果start或stop小于0，表示从后向前查找<br>-1表示最后一个与元素<br>可选参数<em>withscores</em>表示一起返回元素和score值<br>例如元素1，score1，元素2，score2…</td>
</tr>
<tr>
<td><strong>zrevrange</strong> <em>key start stop [withscores]</em></td>
<td>获取有序集合key中，指定区间内的元素</td>
<td>O(log(N)+M)</td>
<td><em>withscores</em></td>
<td>与<strong>zrange</strong>不同的是，<strong>zrevrange</strong>是按照从大到小的顺序来排列</td>
</tr>
<tr>
<td><strong>zrangebyscore</strong> <em>key min max</em> <em>[withscores] [limit offset count]</em></td>
<td>获取有序集合 key 中，所有 score 值介于 min 和max 之间(包括等于 min 或 max )的元素。</td>
<td>O(log(N)+M)</td>
<td><em>withscores</em><br><em>limit offset count</em></td>
<td>有序集合元素按 score 值递增(从小到大)次序排列<br><em>withscores</em>参数会将score一起返回，limit参数指定返回结果的数量和区间，类似sql的 select limit offset count<br>min，max在默认情况下的取值为闭区间也可以通过加(符号来使用开区间</td>
</tr>
<tr>
<td><strong>zincrby</strong> <em>key increment member</em></td>
<td>为一个元素的score值加上增量increment</td>
<td>O(log(N))</td>
<td></td>
<td>返回元素新的score值<br>当key不存在，或member不在有序集合key中时，等同于zadd key score member<br>当<em>increment&gt;0，</em>增加score<br>当<em>increment&lt;0，</em>减少score</td>
</tr>
<tr>
<td><strong>zcard</strong>  <em>key</em></td>
<td>获取有序集合key中元素的数量</td>
<td>O(1)</td>
<td></td>
<td>返回有序集合元素个数<br>当key不存在时，返回0</td>
</tr>
<tr>
<td><strong>zcount</strong>  <em>key min max</em></td>
<td>获取有序集合key中，score值在min和max之间（包括等于min或max）的元素数量</td>
<td>O(log(N)+M)</td>
<td></td>
<td>返回score值在min和max之间的元素数量</td>
</tr>
<tr>
<td><strong>zrem</strong>  <em>key member …</em></td>
<td>删除有序集合key中一个或多个member元素</td>
<td>O(M*log(N))</td>
<td></td>
<td>如果member不存在，忽略<br>否则返回成功删除的元素数量（不包含忽略的元素）</td>
</tr>
<tr>
<td><strong>zremrangebyrank</strong>  <em>key start stop</em></td>
<td>删除有序集合key中指定排名(rank)区间内(包含start和stop)的所有元素</td>
<td>O(log(N)+M)</td>
<td></td>
<td>有序集合按照score从小到大排序<br>删除start和stop区间内（包含start和stop）的元素<br>当start或stop&gt;0，表示从前向后查找<br>当start或stop&lt;0，表示从后向前查找</td>
</tr>
<tr>
<td><strong>zremrangebyscore</strong>  <em>key min max</em></td>
<td>删除有序集合key中，指定score区间内的所有元素</td>
<td>O(log(N)+M)</td>
<td></td>
<td>有序集合按照score从小到大排序，删除score区间在min和max之间的元素<br>默认情况下，删除的元素包含等于min或max的元素，可以使用(符号表示开区间</td>
</tr>
<tr>
<td><strong>zrank</strong> <em>key member</em></td>
<td>获取member元素在有序集合key中从小到大排序后的索引</td>
<td>O(log(N))</td>
<td></td>
<td>score值最小的索引为0</td>
</tr>
<tr>
<td><strong>zrevrank</strong>  <em>key member</em></td>
<td>获取member元素在有序集合key中从大到小排序后的索引</td>
<td>O(log(N))</td>
<td></td>
<td>score值最大的索引为0</td>
</tr>
<tr>
<td><strong>zinterstore</strong>  <em>dest numkeys key …<strong>[weights weight…]</strong>[aggregate sum/min/max]</em></td>
<td>计算给定的一个或多个有序集合的交集<br>其中给定 key 的数量必须以 numkeys 参数指定，并将该交集(结果集)储存到 dest</td>
<td>O(N<em>K)+O(M</em>log(M))</td>
<td><em>weights</em><br><em>aggregate</em></td>
<td>weights，设置每个集合的权重，参与计算时元素要乘上该集合的权重<br>aggregate默认取值为sum，计算每个元素score的和<br>设置为min时，计算每个元素的最小score值<br>设置为max时，计算每个元素的最大score值</td>
</tr>
<tr>
<td><strong>zunionstore</strong> <em>dest numkeys key …<strong>[weights weight…]</strong>[aggregate sum/min/max]</em></td>
<td>计算给定的一个或多个有序集合的并集<br>其中给定 key 的数量必须以 numkeys 参数指定，并将该并集(结果集)储存到 dest</td>
<td>O(N)+O(Mlog(M))</td>
<td><em>weights</em><br><em>aggregate</em></td>
<td>同<strong><em>zinterstore</em></strong>命令</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/redis数据类型/" rel="tag"># redis数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/04/Redis安装/" rel="next" title="Redis安装">
                <i class="fa fa-chevron-left"></i> Redis安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/常用设计模式-隐藏细节的工厂模式/" rel="prev" title="常用设计模式-隐藏细节的工厂模式">
                常用设计模式-隐藏细节的工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿吉">
            
              <p class="site-author-name" itemprop="name">阿吉</p>
              <p class="site-description motion-element" itemprop="description">keep moving forward</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用实例"><span class="nav-number">1.2.</span> <span class="nav-text">应用实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#散列（哈希）"><span class="nav-number">2.</span> <span class="nav-text">散列（哈希）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令-1"><span class="nav-number">2.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用实例-1"><span class="nav-number">2.2.</span> <span class="nav-text">应用实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">3.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令-2"><span class="nav-number">3.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合"><span class="nav-number">4.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令-3"><span class="nav-number">4.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有序集合"><span class="nav-number">5.</span> <span class="nav-text">有序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令-4"><span class="nav-number">5.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿吉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pHkCuEfhtMEwV8StKysroVAX-gzGzoHsz", "hxzd7uwHA3dPhriiJsk3gl9K");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
