<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,事务,事务隔离,事务传播,">










<meta name="description" content="什么是事务事务（Transaction）是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。">
<meta name="keywords" content="Spring,事务,事务隔离,事务传播">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring事务详解(一)">
<meta property="og:url" content="http://yoursite.com/2018/05/31/Spring事务详解(一)/index.html">
<meta property="og:site_name" content="阿吉-Share">
<meta property="og:description" content="什么是事务事务（Transaction）是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Spring事务详解(一)/事务执行.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Spring事务详解(一)/脏读.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Spring事务详解(一)/不可重复读.png">
<meta property="og:image" content="http://yoursite.com/2018/05/31/Spring事务详解(一)/幻读.png">
<meta property="og:updated_time" content="2019-01-31T05:48:04.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring事务详解(一)">
<meta name="twitter:description" content="什么是事务事务（Transaction）是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。">
<meta name="twitter:image" content="http://yoursite.com/2018/05/31/Spring事务详解(一)/事务执行.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"关键字","hits_empty":"无结果: ${query}","hits_stats":"${hits} 查询耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/31/Spring事务详解(一)/">





  <title>Spring事务详解(一) | 阿吉-Share</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿吉-Share</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm not just a coder...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/31/Spring事务详解(一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿吉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿吉-Share">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring事务详解(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T19:00:56+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/Spring事务/" itemprop="url" rel="index">
                    <span itemprop="name">Spring事务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/31/Spring事务详解(一)/" class="leancloud_visitors" data-flag-title="Spring事务详解(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h2><p>事务（Transaction）是数据库管理系统执行过程中的一个逻辑单位，由一个有限的数据库操作序列构成。</p>
<a id="more"></a>
<p>事务的四大特性（ACID）：</p>
<ol>
<li>原子性（Atomicity），每个事务都是一个不可分割的工作单元，事务的操作结果要么都执行成功，要么都执行失败。</li>
<li>一致性（Consistency），事务必须是使数据库从一个一致性状态到另一个一致性状态。</li>
<li>隔离性（Isolation），事务与事务之间的执行不能互相干扰，即一个事务内部的操作及使用的数据对并发的其他事务是不可见的。</li>
<li>持久性（Durability），又叫做永久性（Permanence），指一个事务一旦提交，它对数据库中数据的改变就应该是永久的，后续的其他操作或异常都不应该对其有任何影响。</li>
</ol>
<h2 id="事务操作的基本流程"><a href="#事务操作的基本流程" class="headerlink" title="事务操作的基本流程"></a>事务操作的基本流程</h2><ol>
<li><p>事务开启（begin）</p>
</li>
<li><p>事务执行（execute）</p>
</li>
<li><p>事务提交（自动提交AutoCommit / 手动提交CustomCommit）/事务回滚（rollback）（假如出现错误）</p>
</li>
<li><p>事务关闭（close）</p>
<p><img src="事务执行.png" alt=""></p>
</li>
</ol>
<h2 id="事务的基本原理"><a href="#事务的基本原理" class="headerlink" title="事务的基本原理"></a>事务的基本原理</h2><p>Spring事务是基于数据库对事务的支持，数据库不支持事务，Spring是无法提供事务功能，下表列出了对事务支持/不支持的主流数据库产品</p>
<table>
<thead>
<tr>
<th>数据库产品</th>
<th>事务支持</th>
</tr>
</thead>
<tbody>
<tr>
<td>MySql（MyISAM）</td>
<td>❌</td>
</tr>
<tr>
<td>MySql（InnoDB）</td>
<td>✔</td>
</tr>
<tr>
<td>PostgreSql</td>
<td>✔</td>
</tr>
<tr>
<td>SQL Server</td>
<td>✔</td>
</tr>
<tr>
<td>Oracle</td>
<td>✔</td>
</tr>
<tr>
<td>Sybase</td>
<td>✔</td>
</tr>
<tr>
<td>MongoDb</td>
<td>❌</td>
</tr>
</tbody>
</table>
<p>Spring封装了JDBC的数据库操作，可以按照以下步骤进行</p>
<ol>
<li>获取连接Connection con = DriverManager.getConnection()</li>
<li>开启事务，设置自动提交属性con.setAutoCommit（true/false）</li>
<li>执行CRUD</li>
<li>提交事务/回滚事务con.commit()/con.rollback()</li>
<li>关闭连接 con.close()</li>
</ol>
<h2 id="Spring事务传播性"><a href="#Spring事务传播性" class="headerlink" title="Spring事务传播性"></a>Spring事务传播性</h2><p>Spring事务的传播性，就是在多个事务同时存在时，Spring如何处理这些事务的行为，在 TransactionDefinition中定义了如下属性</p>
<table>
<thead>
<tr>
<th>事务类型</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>PROPAGATION_REQUIRED</td>
<td>Spring默认传播属性，如果当前没有事务，新建一个事务</td>
</tr>
<tr>
<td>PROPAGATION_REQUIRES_NEW</td>
<td>新起事务，如果当前存在事务，则挂起当前事务，新起的事务与被挂起的事务不存在关联关系，各自独立，外层事务失败回滚，不会回滚内层事务执行的结果，内层事务失败抛出异常，外层事务可以捕获，是否回滚由业务决定</td>
</tr>
<tr>
<td>PROPAGATION_SUPPORTS</td>
<td>如果当前没有事务，就以非事务的方式执行</td>
</tr>
<tr>
<td>PROPAGATION_MANDATOR</td>
<td>如果当前没有事务，抛出异常</td>
</tr>
<tr>
<td>PROPAGATION_NOT_SUPPORTED</td>
<td>以非事务的方式执行操作，如果当前已存在事务，则挂起当前事务</td>
</tr>
<tr>
<td>PROPAGATION_NEVER</td>
<td>以非事务方式执行，如果当前存在事务，则抛出异常</td>
</tr>
<tr>
<td>PROPAGATION_NESTED</td>
<td>如果存在一个活动的事务，则运行在嵌套事务中，如果没有活动事务，则按照PROPAGATION_REQUIRED类型执行，内部事务的回滚不会对外部事务造成影响，只对DataSourceTransactionManager 事务管理器有效</td>
</tr>
</tbody>
</table>
<h2 id="数据库隔离级别"><a href="#数据库隔离级别" class="headerlink" title="数据库隔离级别"></a>数据库隔离级别</h2><p>很多数据库管理系统定义了不同的“事务隔离等级”来控制锁的程度。隔离级别越高，锁的开销越大，同时也会增加死锁发生的几率，需要根据实际业务场景详细分析，设置合理的隔离级别。下表列出了数据库的隔离级别</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>级别值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read-Uncommitted（读未提交）</td>
<td>0</td>
<td>可能导致脏读</td>
</tr>
<tr>
<td>Read-Committed（读已提交）</td>
<td>1</td>
<td>避免脏读，允许不可重复度和幻读</td>
</tr>
<tr>
<td>Repeatable-Reads（可重复读）</td>
<td>2</td>
<td>避免脏读，不可重复读，允许幻读</td>
</tr>
<tr>
<td>Serializable （可串行化）</td>
<td>3</td>
<td>串行化，事务一个一个执行，避免脏读、不可重复度、幻读。执行效率低，谨慎使用</td>
</tr>
</tbody>
</table>
<h3 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h3><p>事务A对数据进行了增删改，但是未提交，事务B可以读取到事务A未提交的数据，如果事务A此时回滚了，那么事务B读取到的就是脏数据</p>
<p><img src="脏读.png" alt=""></p>
<h3 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h3><p>在事务A中，进行了两次读操作，第一次读和第二次读操作之间，另外一个事务B对数据行了修改，造成事务A两次读取的数据不一致。</p>
<p><img src="不可重复读.png" alt=""></p>
<h3 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h3><p>事务A使用Where条件对一些数据进行查询，此时事务B插入一条数据，这条数据刚好满足事务A的Where条件，导致事务A两次查询出的结果集不一致。</p>
<p><img src="幻读.png" alt=""></p>
<p>隔离级别越高，数据完整性和一致性就越能得到保证，但是对并发性能的影响也越大</p>
<p>大多数的数据库默认级别是Read-Commited，如SqlServer、Oracle</p>
<p>有一些数据库的默认级别是Repeatable Read，如Mysql（InnoDB）</p>
<h2 id="Spring中的隔离级别"><a href="#Spring中的隔离级别" class="headerlink" title="Spring中的隔离级别"></a>Spring中的隔离级别</h2><p>Spring的事务是基于数据库的，因此隔离级别和数据库差不多，只是多了个默认级别，如下：</p>
<table>
<thead>
<tr>
<th>Spring隔离级别</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>ISOLATION_DEFAULT</td>
<td>PlatfromTransactionManager默认的隔离级别，与选用数据库的默认隔离级别相同</td>
</tr>
<tr>
<td>ISOLATION_READ_UNCOMMITTED</td>
<td>最低的隔离级别，同数据库的Read-Uncommitted</td>
</tr>
<tr>
<td>ISOLATION_READ_COMMITTED</td>
<td>同数据库的Read-Committed</td>
</tr>
<tr>
<td>ISOLATION_REPEATABLE_READ</td>
<td>同数据库的Repeatable-Reads</td>
</tr>
<tr>
<td>ISOLATION_SERIALIZABLE</td>
<td>同数据库的Serializable</td>
</tr>
</tbody>
</table>
<h2 id="Spring事务嵌套"><a href="#Spring事务嵌套" class="headerlink" title="Spring事务嵌套"></a>Spring事务嵌套</h2><p>通过上面的数据库事务理论知识，大致了解数据库事务和Spring事务的一些属性和特点，接着分析一些嵌套事务的场景，了解Spring事务的传播机制。</p>
<h3 id="PROPAGATION-REQUIRED（Spring默认）"><a href="#PROPAGATION-REQUIRED（Spring默认）" class="headerlink" title="PROPAGATION_REQUIRED（Spring默认）"></a>PROPAGATION_REQUIRED（Spring默认）</h3><p>支持当前事务，如果当前没有事务，创建一个事务执行</p>
<p>以ServiceA的methodA()调用ServiceB的methodB()为例，</p>
<p>如果methodA()，methodB()的事务级别定义为PROPAGATION_REQUIRED，那么执行该方法的时候，已经有了事务，此时调用ServiceB.methodB()，发现已经运行在methodA()的事务内，就不再起新事务；</p>
<p>如果ServiceB.methodB()被调用时并没有在事务中，就会新建一个事务运行；</p>
<p>此时无论是methodA()异常还是methodB()异常，事务都会被回滚。</p>
<h3 id="PROPAGATION-REQUIRES-NEW"><a href="#PROPAGATION-REQUIRES-NEW" class="headerlink" title="PROPAGATION_REQUIRES_NEW"></a>PROPAGATION_REQUIRES_NEW</h3><p>新建事务，如果当前已存在事务，则把当前事务挂起。</p>
<p>假设ServiceA.methodA()的事务级别为PROPAGATION_REQUIRED，ServiceB.methodB()的事务级别为PROPAGATION_REQUIRES_NEW，当执行methodB()时，methodA()所在的事务就被挂起了，等methodB()的事务执行完，才能继续执行methodA()的事务。</p>
<p>这种情况下，内层事务（methodB()的事务）如果已提交，外层事务（methodA()的事务）异常不会导致内层事务回滚。反之内层事务抛出的异常，可以由外层事务捕获，至于外层事务要不要回滚，取决于对异常的处理。</p>
<h3 id="PROPAGATION-SUPPORTS"><a href="#PROPAGATION-SUPPORTS" class="headerlink" title="PROPAGATION_SUPPORTS"></a>PROPAGATION_SUPPORTS</h3><p>支持当前事务，如果当前没有事务，以非事务的方式执行。这个比较好理解，methodA()如果存在事务，methodB()就加入当前事务中，如果没有事务，则methodB()也不开启事务，内层事务完全依赖于外层事务。</p>
<h3 id="PROPAGATION-MANDATORY"><a href="#PROPAGATION-MANDATORY" class="headerlink" title="PROPAGATION_MANDATORY"></a>PROPAGATION_MANDATORY</h3><p>支持当前事务，如果当前没有事务，抛出异常。也很好理解，方法必须运行在事务下，如果外层事务不存在，抛异常。</p>
<h3 id="PROPAGATION-NOT-SUPPORTED"><a href="#PROPAGATION-NOT-SUPPORTED" class="headerlink" title="PROPAGATION_NOT_SUPPORTED"></a>PROPAGATION_NOT_SUPPORTED</h3><p>以非事务方式执行，如果当前存在事务，则挂起当前事务。</p>
<h3 id="PROPAGATION-NEVER"><a href="#PROPAGATION-NEVER" class="headerlink" title="PROPAGATION_NEVER"></a>PROPAGATION_NEVER</h3><p>与PROPAGATION_MANDATORY相反，PROPAGATION_NEVER完全以非事务方式执行，如果存在事务，抛异常。</p>
<h3 id="PROPAGATION-NESTED"><a href="#PROPAGATION-NESTED" class="headerlink" title="PROPAGATION_NESTED"></a>PROPAGATION_NESTED</h3><p>这个传播属性就相对复杂了，如果methodB()声明为PROPAGATION_NESTED，在执行methodB()时如果回滚，内层事务将回到一个保存点（SavePoint），而外层事务methodA()该如何处理？可以有以下两个方式：</p>
<ol>
<li>捕获异常，在catch块里增加业务处理；</li>
<li>回滚/提交</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/事务/" rel="tag"># 事务</a>
          
            <a href="/tags/事务隔离/" rel="tag"># 事务隔离</a>
          
            <a href="/tags/事务传播/" rel="tag"># 事务传播</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/zookeeper客户端-java-api简单使用/" rel="next" title="zookeeper客户端-java api简单使用">
                <i class="fa fa-chevron-left"></i> zookeeper客户端-java api简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/Spring事务详解(二)/" rel="prev" title="Spring事务详解(二)">
                Spring事务详解(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="阿吉">
            
              <p class="site-author-name" itemprop="name">阿吉</p>
              <p class="site-description motion-element" itemprop="description">keep moving forward</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事务"><span class="nav-number">1.</span> <span class="nav-text">什么是事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务操作的基本流程"><span class="nav-number">2.</span> <span class="nav-text">事务操作的基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的基本原理"><span class="nav-number">3.</span> <span class="nav-text">事务的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring事务传播性"><span class="nav-number">4.</span> <span class="nav-text">Spring事务传播性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库隔离级别"><span class="nav-number">5.</span> <span class="nav-text">数据库隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#脏读"><span class="nav-number">5.1.</span> <span class="nav-text">脏读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可重复读"><span class="nav-number">5.2.</span> <span class="nav-text">不可重复读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幻读"><span class="nav-number">5.3.</span> <span class="nav-text">幻读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring中的隔离级别"><span class="nav-number">6.</span> <span class="nav-text">Spring中的隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring事务嵌套"><span class="nav-number">7.</span> <span class="nav-text">Spring事务嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PROPAGATION-REQUIRED（Spring默认）"><span class="nav-number">7.1.</span> <span class="nav-text">PROPAGATION_REQUIRED（Spring默认）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROPAGATION-REQUIRES-NEW"><span class="nav-number">7.2.</span> <span class="nav-text">PROPAGATION_REQUIRES_NEW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROPAGATION-SUPPORTS"><span class="nav-number">7.3.</span> <span class="nav-text">PROPAGATION_SUPPORTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROPAGATION-MANDATORY"><span class="nav-number">7.4.</span> <span class="nav-text">PROPAGATION_MANDATORY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROPAGATION-NOT-SUPPORTED"><span class="nav-number">7.5.</span> <span class="nav-text">PROPAGATION_NOT_SUPPORTED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROPAGATION-NEVER"><span class="nav-number">7.6.</span> <span class="nav-text">PROPAGATION_NEVER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PROPAGATION-NESTED"><span class="nav-number">7.7.</span> <span class="nav-text">PROPAGATION_NESTED</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿吉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pHkCuEfhtMEwV8StKysroVAX-gzGzoHsz", "hxzd7uwHA3dPhriiJsk3gl9K");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
